{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true
    },
    "include": ["js/**/*", "js/typings.d.ts"],
    "exclude": ["node_modules"]
}